BOT_TOKEN_MAIN="8371365313:AAFnE1hZa9PTqm-K7b1Kyb-1Mvhri242a8A"
BOT_TOKEN_PARTNER="8217337677:AAHkZXGWxPNxCwnmhsW09p3b0H8YCCq6cM4"

DATABASE_URL="postgres://localhost:5432/mydb"

REDIS_URL="redis://localhost:6379"

ADMIN_ID=5411777838

AI_API_KEY="sk-16340c2be38c42799a7952dbb6769b7a"
AI_API_URL="https://api.deepseek.com/v1/chat/completions"